C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.csproj.AssemblyReference.cache
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.MainForm.resources
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.csproj.GenerateResource.cache
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.GeneratedMSBuildEditorConfig.editorconfig
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.AssemblyInfoInputs.cache
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.AssemblyInfo.cs
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.csproj.CoreCompileInputs.cache
C:\University\TI\lab3\TI3\TI3\bin\Debug\net8.0-windows\TI3.exe
C:\University\TI\lab3\TI3\TI3\bin\Debug\net8.0-windows\TI3.deps.json
C:\University\TI\lab3\TI3\TI3\bin\Debug\net8.0-windows\TI3.runtimeconfig.json
C:\University\TI\lab3\TI3\TI3\bin\Debug\net8.0-windows\TI3.dll
C:\University\TI\lab3\TI3\TI3\bin\Debug\net8.0-windows\TI3.pdb
C:\University\TI\lab3\TI3\TI3\bin\Debug\net8.0-windows\LAlgoritms.dll
C:\University\TI\lab3\TI3\TI3\bin\Debug\net8.0-windows\LAlgoritms.pdb
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.csproj.Up2Date
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.dll
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\refint\TI3.dll
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.pdb
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\TI3.genruntimeconfig.cache
C:\University\TI\lab3\TI3\TI3\obj\Debug\net8.0-windows\ref\TI3.dll
