C:\University\TI\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.exe
C:\University\TI\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.deps.json
C:\University\TI\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.runtimeconfig.json
C:\University\TI\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.dll
C:\University\TI\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.pdb
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.MainForm.resources
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.csproj.GenerateResource.cache
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.AssemblyInfoInputs.cache
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.AssemblyInfo.cs
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.csproj.CoreCompileInputs.cache
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.dll
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\refint\TI_lab2.dll
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.pdb
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.genruntimeconfig.cache
C:\University\TI\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\ref\TI_lab2.dll
C:\University\TI\lab2\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.exe
C:\University\TI\lab2\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.deps.json
C:\University\TI\lab2\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.runtimeconfig.json
C:\University\TI\lab2\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.dll
C:\University\TI\lab2\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\TI_lab2.pdb
C:\University\TI\lab2\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\MainLibrary.dll
C:\University\TI\lab2\TI_lab2\TI_lab2\bin\Debug\net8.0-windows\MainLibrary.pdb
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.csproj.AssemblyReference.cache
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.MainForm.resources
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.csproj.GenerateResource.cache
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.AssemblyInfoInputs.cache
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.AssemblyInfo.cs
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.csproj.CoreCompileInputs.cache
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.csproj.Up2Date
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.dll
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\refint\TI_lab2.dll
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.pdb
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\TI_lab2.genruntimeconfig.cache
C:\University\TI\lab2\TI_lab2\TI_lab2\obj\Debug\net8.0-windows\ref\TI_lab2.dll
